<!DOCTYPE html>
<html lang="hu">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJEKT GYŰJTEMÉNY</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .kep {
            width: 10vw;
        }

        .rajz {
            width: 20vw;
        }

        .alkat {
            width: 15vw;
        }

        .row:after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
            width: 100%;
        }

        @media only screen and (min-width: 600px) {
            .col-s-1 {
                width: 8.33%;
            }

            .col-s-2 {
                width: 16.66%;
            }

            .col-s-3 {
                width: 25%;
            }

            .col-s-4 {
                width: 33.33%;
            }

            .col-s-5 {
                width: 41.66%;
            }

            .col-s-6 {
                width: 50%;
            }

            .col-s-7 {
                width: 58.33%;
            }

            .col-s-8 {
                width: 66.66%;
            }

            .col-s-9 {
                width: 75%;
            }

            .col-s-10 {
                width: 83.33%;
            }

            .col-s-11 {
                width: 91.66%;
            }

            .col-s-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 768px) {
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }

        html {
            font-family: "Lucida Sans", sans-serif;
        }

        .header {
            background-color: #4f22bb;
            color: #9bc91f;
            padding: 15px;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #4f22bb;
            color: #9bc91f;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .menu li:hover {
            background-color: #4f22bb;
            color: #9bc91f;
        }

        .menu .active li {
            background-color: #4f22bb;
            color: #9bc91f;
        }

        .menu a {
            text-decoration: none;
        }

        .aside {
            background-color: #4f22bb;
            padding: 15px;
            color: #9bc91f;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        footer {
            background-color: #9bc91f;
            color: #4f22bb;
            text-align: center;
            font-size: 12px;
            padding: 15px;

        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Balázs Bálint portfóliója</h1>
    </div>

    <div class="row">
        <div class="col-3 col-s-3 menu">
            <p>11. évfolyam</p>
            <ul>
                <a href="https://blzsbalint.github.io/portfolio/11/projekt01/">
                    <li>Projekt 01: Astabil Múltivibrátor</li>
                </a>
                <a href="#https://blzsbalint.github.io/portfolio/11/projekt02/">
                    <li>Projekt 02</li>
                </a>
                <a href="https://blzsbalint.github.io/portfolio/11/projekt03/">
                    <li>Projekt 03</li>
                </a>
                <a href="https://blzsbalint.github.io/portfolio/11/projekt04/">
                    <li>Projekt 04</li>
                </a>
            </ul>
            <p>12. évfolyam</p>
            <ul>
                <a href="">
                    <li>Projekt 01</li>
                </a>
                <a href="">
                    <li>Projekt 02</li>
                </a>
                <a href="">
                    <li>Projekt 03</li>
                </a>
            </ul>
            <p>13. évfolyam</p>
            <ul>
                <a href="">
                    <li>Projekt 01</li>
                </a>
                <a href="">
                    <li>Projekt 02</li>
                </a>
                <a href="">
                    <li>Projekt 03</li>
                </a>
            </ul>

            <P>MENÜ</P>
            <ul>
                <a href="">
                    <li>VISSZA</li>
                </a>
            </ul>
        </div>


    </div>
    <footer>
        <p>Készítette: Balázs Bálint</p>
        <p>A tanulmányaim kezdete: 2022.</p>
        <p>Helyszín: Miskolci Szakképzési Centrum Kandó Kálmán Informatikai Technikum (Villamos 2 labor).</p>
    </footer>
</body>

</html>